.cards-meus-eventos {
    display: flex;
    background: #f4f5f5;
    text-decoration: none;
    box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.25);
    margin: 10px;
    font-style: none;
    height: 200px;
    margin-bottom: 20px;
}

.img-container {
    width: 40%;
    max-width: 400px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 639px) {
    .cards-meus-eventos {
        height: auto;
        flex-wrap: wrap;
    }

    .img-container {
        flex: 0 0 100%;
        height: 200px;
        width: 100%;
        max-width: none !important;
    }
}

.page a:hover {
    background: #EAEAEA;
}

.detalhes-evento a {
    text-decoration: none;
    color: black;
}

.detalhes-evento {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 0px 10px;
    font-family: "almarai";
    font-size: 16px;
    gap: 10px;
    justify-content: space-between;
    color: black;
}

.detalhes-evento div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.action-icons button {
    display: flex;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: #1769c3;
    align-items: center;
    font-size: 16px;
    margin-right: 10px;
    gap: 5px;
    margin-bottom: 5px;

}

.action-icons button:hover {
    background-color: #cfe4f1;
}

modal {
    align-items: center;
    justify-content: center;
}

.delete-modal #delete-btn {
    border-color: orangered;
    margin-top: 20px;
    align-self: center;
    background-color: orangered;
    color: white;
    margin-left: 10px;
}

.delete-modal {
    border: none;
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
}